<!DOCTYPE html>
<html>
<head>
    <title>Sticky Navigation Bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 2000px;
        }

        .navbar {
            background-color: #333;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</body>
</html>
